plugins {
    id 'application'
    id 'checkstyle'
    id 'jacoco'
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass = 'hexlet.code.App'
}

dependencies {
    implementation 'io.javalin:javalin:5.6.3'
    implementation 'io.javalin:javalin-rendering:5.6.2'
    implementation 'io.javalin:javalin-bundle:5.6.2'
    implementation 'gg.jte:jte:3.1.2'
    implementation 'org.slf4j:slf4j-simple:2.0.9'

    compileOnly("org.projectlombok:lombok:1.18.24")
    annotationProcessor("org.projectlombok:lombok:1.18.24")

    implementation 'com.h2database:h2:2.2.224'
    implementation 'com.zaxxer:HikariCP:5.0.1'

    implementation 'com.konghq:unirest-java:3.14.5'
    implementation("org.jsoup:jsoup:1.16.1")

    testImplementation 'com.squareup.okhttp3:mockwebserver:4.11.0'

    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
    }
}